# задача 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
print("Привет, бизнессмен! Давай посчитаем ваши финансовые результаты.")
debet = int(input("Ввудите сумму выручки в целых числах: "))
kredet = int(input('Введите сумму расходов за тот же отчетный период, так же в целых числах:  '))
result = debet - kredet
if result > 0:
    print(f'В этом отчетном периоде вы сработали с дебетовым сальдо {result} руб. Поздравляю!')
    people = int(input('Сколько человек работает в вашей организации?  '))
    result_for_1 = result // people
    print(f'Получается, что у вас каждый сотрудник заработал для фирмы по {result_for_1} руб.')
else:
    print(f'В этом отчетном периоде вы сработали с кредетовым сальдо {result} руб. Вам нужно срочно пересмотреть вашу расходную часть!')
print('Финансовый результат посчитали, можем сделать выводы и работать дальше с учетом анализа полученных результатов. Удачи!')
