# задача 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = input('Введите целое число n:  ')
b = int(a + a)
c = int(a + a + a)
a = int(a)
result = a + b + c
print(f'Исходя из введенного вами числа, выражение n+nn+nnn ,будет равно {result}')
print('Кто молодец? Я -молодец!')
