# задача 4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
a = int(input('Введите любое целое число от 0 до бесконечности:  '))
print(f'Вы ввели число {a}. Cпасибо! Сейчас я найду наибольшую цифру в вашем числе....')
m = a % 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(f'Наибольшая цифра в вашем числе {m}')
