# задача 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
print('Привет, начинающий спортсмен!')
a = (float(input('Введи в км свой результат пробежки на сегодняшний день:  ')))
print('Спасибо!')
b = (float(input('А теперь расскажи, сколько км ты бы хотел пробегать за одну тренировку?:  ')))
c = 0.1
i = 0
while a < b:
    a = a + (a * c)
    i = i + 1
    print(f'На {i}й день вы пробежите {a:.2f} км')
print(f'Для достижения поставленного результата Вам понадобится не менее {i} дней')
