# задача 1
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

print("Привет, программист!")
name = input("Как Вас зовут?: ")
print(name, ", добро пожаловать в мир Python!")
answer = ''
while answer != 'N':
    answer = input("Поиграешь со мной? Введи (Y/N) ")
    if answer == 'Y':
        print("Отлично, хозяин!")
        print("Я умею:")
        print(" [1] - складывать числа")
        print(" [2] - сравнивать числа")
        print(" [3] - делать комплементы")
        do = int(input("Укажите номер действия: "))
        if do == 1:
            a = int(input('Введите первое число:  '))
            b = int(input('Введите второе число:  '))
            print(f'Сумма ваших чисел равна {a + b}')
        elif do == 2:
            a = int(input('Введите первое число:  '))
            b = int(input('Введите второе число:  '))
            if (a > b):
                print('Первое число больше чем второе')
            elif (a == b):
                print('Ваши числа равны')
            else:
                print('Второе число больше чем первое')
        elif do == 3:
            print('Вы самый красивый и умный программист, из всех кого я знаю :)')
        else:
            print("Неизвестный ответ")
    elif answer == 'N':
        print("До свидания!")
    else:
        print("Неизвестный ответ")
# Немного усложнила себе задачу, чтобы не было так скучно просто вводить переменные. Заодно потренировалась с while/if/elif/else
