# задача 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
n = int(input('Введите целое число, а я переведу его в чч:мм:сс. Итак ваше число:  '))
n1 = n % 60
n2 = n // 60
n3 = n2 % 60
n4 = n2 //60
print(f'Ваше число во временных единицах {n4:02}:{n3:02}:{n1:02}')
print(f'Еще можно вот так {n4:02}чч:{n3:02}мм:{n1:02}сс, или вот так {n4:02}часов:{n3:02}минут:{n1:02}секунд но это как уже захочется :)')
