# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
a = input('Введите строку из нескольких слов через пробел:  ')
lst = a.split( )
for end, el in enumerate(lst, 1):
    print(end, el[0:10])
print('До свидания!')
