# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и dict.
# Вариант 1 через list
print('Вариант решения №1 через список')
my_list = ['такого месяца нет', 'январь, это зима', 'февраль, это зима', 'март, это весна', 'апрель, это весна','май, это весна',
           'июнь, это лето ♥', 'июль, это лето ♥', 'август, это лето ♥', 'сентябрь, это осень', 'октябрь, это осень', 'ноябрь, это осень', 'декабрь, это осень']
month = int(input('Введите цифровое обозначение месяца года от 1 до 12: '))
print('Вы ввели месяц ', my_list[month])
print()
# Вариант 2 через dict
print('Вариант решения №2 через словарь')
month = {
    '1' : 'январь, это зима',
    '2' : 'февраль, это зима',
    '3': 'март, это весна',
    '4': 'апрель, это весна',
    '5': 'май, это весна',
    '6': 'июнь, это лето',
    '7': 'июль, это лето',
    '8': 'август, это лето',
    '9': 'сентябрь, это осень',
    '10': 'октябрь, это осень',
    '11': 'ноября, это осень',
    '12': 'декабрь, это зима'
}
my_month = input('Введите цифровое обозначение месяца года от 1 до 12: ')
print('Вы ввели месяц ', month.get(my_month))
print('До свидания!')
