# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то
# есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
# название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
products = [] # кортеж для аккамуляции введенных данных
number = 1 # Номер для старта и далее буду увеличивать на 1 шаг
still = '' # Ограничитель для цикла ввода товаров
print('Привет ♥, давайте создадим базу данных ваших товаров. Для ускорения процесса, я задаю вопросы -а вы отвечаете. ☻')
while still != 'No':
    name = input('Введите наименование товара: ')
    price = input('Введите цену за единицу товара: ')
    how_much = input('Введите кол-во товара: ')
    how = input('В каких единицах считаем товар: ')
    products.append((number, {'name': name, 'price': price, 'how_much':how_much, 'how':how}))
    number +=1
    still = input('Еще есть товары? Если нет, то введите No, если еще есть товары просто нажмите любую клавишу ')
print()
products_d = {'name': [], 'price': [], 'how_much': [], 'how': []} #собираем полученные данные в один словарь по ключу
for numb, prod_dict in products:
    for key, value in prod_dict.items():
        products_d[key].append(value)
print(products_d)
print()
print('У вас есть следующие товары: ', products_d.get('name'))
print('На ваши товары назначены следующие цены: ', products_d.get('price'))
print('Ваши товары в следующих кол-вах: ', products_d.get('how_much'))
print('Для своих товаров вы использовали следующие идиницы измерений: ', products_d.get('how'))
