# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [9, 7, 7, 6, 6, 6, 5, 4, 3, 3, 2]
print('Привет, есть Рейтинг', my_list, '. Давайте добавим в него ваш рейтинг.')
a = int(input('Введите ваш рейтинг как натуральное число:  '))
inserted = False
index = 0
for el in my_list:
    if a > el:
        my_list.insert(index, a)
        inserted = True
        break
    index +=1
if not inserted:
    my_list.append(a)
print('Новый рейтинг: ', my_list)
print('До свидания!')
