# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
my_list_1 = [2, 5, 'Svetlana', 23.11, True, [1, 2, 3, 4]]
for el in my_list_1:
    print(type(el))
print('До свидания!')
