# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
# и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно
# использовать функцию input().
print('Привет!')
my_list = list(input('Введите любое кол-во натуральных целых чисел: '))
print('Ваш список: ', my_list)
for el in range(0, len(my_list)-1, 2):
    my_list[el], my_list[el+1] = my_list[el+1], my_list[el]
print('А это ваш список после обмена соседних элементов: ', my_list)
print('До свидания!')
