# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division (a, b):
    if b == 0:
        print('Делить на ноль нельзя, это знают даже дети')
    else:
        return a / b
a = float(input('Введите число, которое будет делимым: ')) #можно вместо float использовать int для более красивых результатов
b = float(input('Введите число, которое будет делителем: ')) #можно вместо float использовать int для более красивых результатов
print('Сейчас я вычислю их частное....')
print('Ответ: ', division(a, b))
