# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
def int_func(text):
    el = text[0].upper() + text[1:]
    return el
slovo = input('Введите слово и я заглавную букву поставлю в верхний регистре: ') #сделала одиночным запросом, в №7
# реализовала через возможность введения сразу нескольких слов через пробел
print(int_func(slovo))
