# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
def privat (name, surname, year, city, mail, phone):
    return f'{name} {surname} {year}  года рождения, живет в городе  {city} Email  {mail} Телефон  {phone}'
n = input('Как Вас зовут? ')
s = input('Как Ваша фамилия? ')
y = input('Ваш год рождения? ')
c = input('В каком городе Вы живете? ')
m = input('Введите Ваш email, я никому не расскажу: ')
p = input('Введите Ваш Номер телефона: ')
print(privat(n, s, y, c, m, p))
