# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно
# сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func().
def int_func(text):
    el = text[0].upper() + text[1:]
    return el
stroka = input('Введите слова через пробел и я зоглавные буквы поставлю в верхний регистр: ')
for el in stroka.split( ):
    print(f'{int_func(el)} ', end=' ') #выводит слова через пробел в одну строку
