# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
# числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
# встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# 1 Способ
def degree (x, y): #x в степени y
    if x < 0:
        return ('Пожалуйста, введите первое число больше нуля!')
    if y > 0:
        return ('Введите второе число меньше нуля!')
    return x ** y
x = float(input('Введите число которое необходимо возвести в степень Y: '))
y = int(input('Введите число степени: '))
print(degree(x, y))
print()
print('Второй способ, ответ должен быть иднтичный при вводе идентичных данных, проверяем!')
# 2 Способ # т.к.отрицательная степень это 1/число в степени по модулю, то поробуем вот так...
def degree_1 (x, y):
    if x < 0:
        return ('Пожалуйста, введите первое число больше нуля!')
    if y > 0:
        return ('Введите второе число меньше нуля!')
    a = 1
    for i in range(y * -1):
        a /= x
    return a
x = float(input('Введите число которое необходимо возвести в степень Y: '))
y = int(input('Введите число степени: '))
print(degree_1(x, y))
